C:\Users\PC-Tien\source\repos\NGUYENVANTIEN_NMLT_20880080\NGUYENVANTIEN_NMLT_20880080\bin\Debug\NGUYENVANTIEN_NMLT_20880080.exe.config
C:\Users\PC-Tien\source\repos\NGUYENVANTIEN_NMLT_20880080\NGUYENVANTIEN_NMLT_20880080\bin\Debug\NGUYENVANTIEN_NMLT_20880080.exe
C:\Users\PC-Tien\source\repos\NGUYENVANTIEN_NMLT_20880080\NGUYENVANTIEN_NMLT_20880080\bin\Debug\NGUYENVANTIEN_NMLT_20880080.pdb
C:\Users\PC-Tien\source\repos\NGUYENVANTIEN_NMLT_20880080\NGUYENVANTIEN_NMLT_20880080\obj\Debug\NGUYENVANTIEN_NMLT_20880080.csprojAssemblyReference.cache
C:\Users\PC-Tien\source\repos\NGUYENVANTIEN_NMLT_20880080\NGUYENVANTIEN_NMLT_20880080\obj\Debug\NGUYENVANTIEN_NMLT_20880080.Form1.resources
C:\Users\PC-Tien\source\repos\NGUYENVANTIEN_NMLT_20880080\NGUYENVANTIEN_NMLT_20880080\obj\Debug\NGUYENVANTIEN_NMLT_20880080.Properties.Resources.resources
C:\Users\PC-Tien\source\repos\NGUYENVANTIEN_NMLT_20880080\NGUYENVANTIEN_NMLT_20880080\obj\Debug\NGUYENVANTIEN_NMLT_20880080.csproj.GenerateResource.cache
C:\Users\PC-Tien\source\repos\NGUYENVANTIEN_NMLT_20880080\NGUYENVANTIEN_NMLT_20880080\obj\Debug\NGUYENVANTIEN_NMLT_20880080.csproj.CoreCompileInputs.cache
C:\Users\PC-Tien\source\repos\NGUYENVANTIEN_NMLT_20880080\NGUYENVANTIEN_NMLT_20880080\obj\Debug\NGUYENVANTIEN_NMLT_20880080.exe
C:\Users\PC-Tien\source\repos\NGUYENVANTIEN_NMLT_20880080\NGUYENVANTIEN_NMLT_20880080\obj\Debug\NGUYENVANTIEN_NMLT_20880080.pdb
