E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\bin\Debug\QLCH_20810025.exe.config
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\bin\Debug\QLCH_20810025.exe
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\bin\Debug\QLCH_20810025.pdb
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\obj\Debug\QLCH_20810025.csprojAssemblyReference.cache
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\obj\Debug\QLCH_20810025.Properties.Resources.resources
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\obj\Debug\QLCH_20810025.csproj.GenerateResource.cache
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\obj\Debug\QLCH_20810025.csproj.CoreCompileInputs.cache
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\obj\Debug\QLCH_20810025.exe
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\obj\Debug\QLCH_20810025.pdb
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\obj\Debug\QLCH_20810025.LoadForm.resources
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\obj\Debug\QLCH_20810025.HangHoa.resources
E:\Study\NMLT_HKI\QLCH_20810025\QLCH_20810025\obj\Debug\QLCH_20810025.LoaiHang.resources
