D:\HK1\20810028\20810028\20810028\bin\Debug\20810028.exe.config
D:\HK1\20810028\20810028\20810028\bin\Debug\20810028.exe
D:\HK1\20810028\20810028\20810028\bin\Debug\20810028.pdb
D:\HK1\20810028\20810028\20810028\obj\Debug\20810028.csprojAssemblyReference.cache
D:\HK1\20810028\20810028\20810028\obj\Debug\_20810028.Form1.resources
D:\HK1\20810028\20810028\20810028\obj\Debug\_20810028.Properties.Resources.resources
D:\HK1\20810028\20810028\20810028\obj\Debug\20810028.csproj.GenerateResource.cache
D:\HK1\20810028\20810028\20810028\obj\Debug\20810028.csproj.CoreCompileInputs.cache
D:\HK1\20810028\20810028\20810028\obj\Debug\20810028.exe
D:\HK1\20810028\20810028\20810028\obj\Debug\20810028.pdb
D:\HK1\20810028\20810028\20810028\obj\Debug\_20810028.Form2.resources
